server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.initialization-mode=always
spring.messages.basename=lang.messages
spring.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/
spring.datasource.data=classpath:/data.sql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml

upload.path= C:/Users/user/Desktop/books_image_folder
download.path= C:/Users/user/Desktop/books_content_folder

spring.security.user.name=admin
spring.security.user.password=admin

auth.secret=doNotDeleteThis
server.servlet.session.tracking-modes=cookie
#
#spring.security.oauth2.client.registration.facebook.client-id=1719053674921973
#spring.security.oauth2.client.registration.facebook.client-secret=840cdac1f9ce0296638a6979339256ac
spring.security.oauth2.client.registration.vkontakte.client-secret=wi7BtkmkYD8Ga8tN17zP
spring.security.oauth2.client.registration.vkontakte.client-id=51518065
spring.security.oauth2.client.registration.vkontakte.redirect-uri=http://localhost:8085/oauth2/vk
spring.security.oauth2.client.provider.vkontakte.authorization-uri=https://oauth.vk.com/authorize?display=page&v=5.131
spring.security.oauth2.client.registration.vkontakte.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.vkontakte.scope[]=offline, email
spring.security.oauth2.client.provider.vkontakte.token-uri=null
