server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.messages.basename=lang.messages
spring.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/
spring.datasource.data=classpath:/data.sql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml

upload.path= C:/Users/user/Desktop/books_image_folder
download.path= C:/Users/user/Desktop/books_content_folder